# EletronicECommerce

./: .gitignore  README.md
EletronicECommerce/Gateway/EletronicECommerce.Api/: EletronicECommerce.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EletronicECommerce/Gateway/EletronicECommerce.Api/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  SecurityController.cs  UserController.cs
EletronicECommerce/Gateway/EletronicECommerce.Api/Controllers/Base/: GenericControllerBase.cs
EletronicECommerce/Gateway/EletronicECommerce.Api/DependencyInjection/: ConfigureDependencyInjection.cs
EletronicECommerce/Gateway/EletronicECommerce.Api/Mapping/: MappingProfileApi.cs
EletronicECommerce/Gateway/EletronicECommerce.Api/Models/: GenericResponse.cs
EletronicECommerce/Gateway/EletronicECommerce.Api/Models/Category/: CategoryRequest.cs  CategoryResponse.cs
EletronicECommerce/Gateway/EletronicECommerce.Api/Models/Customer/: Address.cs  CustomerRequest.cs  CustomerResponse.cs  Document.cs  Name.cs
EletronicECommerce/Gateway/EletronicECommerce.Api/Models/Order/: OrderProduct.cs  OrderRequest.cs  OrderResponse.cs
EletronicECommerce/Gateway/EletronicECommerce.Api/Models/Payment/: PaymentRequest.cs
EletronicECommerce/Gateway/EletronicECommerce.Api/Models/Product/: ProductRequest.cs  ProductResponse.cs  Stock.cs
EletronicECommerce/Gateway/EletronicECommerce.Api/Models/Token/: TokenResponse.cs
EletronicECommerce/Gateway/EletronicECommerce.Api/Models/User/: UserRequest.cs  UserResponse.cs
EletronicECommerce/Gateway/EletronicECommerce.Api/Properties/: launchSettings.json
EletronicECommerce/Gateway/EletronicECommerce.DependencyInjection/: DependencyInjection.cs  EletronicECommerce.DependencyInjection.csproj
EletronicECommerce/Gateway/EletronicECommerce.DependencyInjection/Proxies/: ProxyDependencyInjection.cs
EletronicECommerce/Gateway/EletronicECommerce.DependencyInjection/Repository/: RepositoryDependencyInjection.cs
EletronicECommerce/Gateway/EletronicECommerce.DependencyInjection/UseCase/: UseCaseDependencyInjection.cs
EletronicECommerce/Gateway/EletronicECommerce.Infrastructure/: EletronicECommerce.Infrastructure.csproj
EletronicECommerce/Gateway/EletronicECommerce.Infrastructure/Config/: Settings.cs  Swagger.cs
EletronicECommerce/Gateway/EletronicECommerce.Infrastructure/Security/: Auth.cs  PasswordHandler.cs  TokenHandler.cs
EletronicECommerce/Gateway/EletronicECommerce.Proxy/: EletronicECommerce.Proxy.csproj
EletronicECommerce/Gateway/EletronicECommerce.Proxy/Exceptions/: ProxyException.cs
EletronicECommerce/Gateway/EletronicECommerce.Proxy/Mapping/: MappingProfileProxy.cs
EletronicECommerce/Gateway/EletronicECommerce.Proxy/Model/Cielo/: CieloPaymentRequest.cs
EletronicECommerce/Gateway/EletronicECommerce.Proxy/PaymentEngine/: PaymentEngineProxy.cs
EletronicECommerce/Gateway/EletronicECommerce.Repository/: CategoryRepository.cs  EletronicECommerce.Repository.csproj  UserRepository.cs
EletronicECommerce/Gateway/EletronicECommerce.Repository/Configuration/: AddressModelConfiguration.cs  CategoryModelConfiguration.cs  CustomerModelConfiguration.cs  OrderModelConfiguration.cs  OrderProductModelConfiguration.cs  ProductModelConfiguration.cs  StockModelConfiguration.cs  UserModelConfiguration.cs
EletronicECommerce/Gateway/EletronicECommerce.Repository/Context/: EletronicECommerceContext.cs
EletronicECommerce/Gateway/EletronicECommerce.Repository/Factory/: EletronicECommerceContextFactory.cs
EletronicECommerce/Gateway/EletronicECommerce.Repository/Mapping/: MappingProfileRepository.cs
EletronicECommerce/Gateway/EletronicECommerce.Repository/Migrations/: 20210724024842_InitialCreate.Designer.cs  20210724024842_InitialCreate.cs  20210809010802_InitialCreate.Designer.cs  20210809010802_InitialCreate.cs  20210824014228_InitialCreate.Designer.cs  20210828185822_InitialCreate.Designer.cs  20210828185822_InitialCreate.cs  20211010043944_InitialMigration.Designer.cs  20211010043944_InitialMigration.cs  20211013011600_InicialMigrations.Designer.cs  20211013011600_InicialMigrations.cs  20211108030253_FirstCommit.Designer.cs  20211108030253_FirstCommit.cs  20220206225316_InitialCreate.Designer.cs  20220206225316_InitialCreate.cs  20220207005014_InitialCreate.Designer.cs  20220207005014_InitialCreate.cs  20220301023137_InitialCreate.Designer.cs  20220301023137_InitialCreate.cs  20220306181233_FirstMigration.Designer.cs  20220306181233_FirstMigration.cs  EletronicECommerceContextModelSnapshot.cs
EletronicECommerce/Gateway/EletronicECommerce.Repository/Models/: BaseModel.cs  CategoryModel.cs  CostumerModel.cs  CustomerModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
EletronicECommerce/Gateway/EletronicECommerce.Repository/Models/SubModels/: AddressModel.cs  OrderProductModel.cs  StockModel.cs
EletronicECommerce/Gateway/EletronicECommerce.Repository/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
EletronicECommerce/Tests/EletronicECommerce.UnitTest/: EletronicECommerce.UnitTest.csproj  appsettings.test.json  mono_crash.21acb2c4bb.0.json
EletronicECommerce/Tests/EletronicECommerce.UnitTest/Infrastructure/: PasswordHandlerTest.cs
EletronicECommerce/Tests/EletronicECommerce.UnitTest/UseCase/: RegisterCategoryUseCaseTest.cs  RegisterCustomerUseCaseTest.cs  RegisterPaymentUseCaseTest.cs  RegisterProductUseCaseTest.cs  RegisterUserUseCaseTest.cs
EletronicECommerce/Tests/EletronicECommerce.UnitTest/UseCase/MockObjects/: MockObjects.cs
(+89 files in other folders)
